<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        header{
            text-align: center;
            padding: 10px;
            margin: 10px;
        }
        nav > a{
            text-decoration: none;
            font-size: 1.3em;
            border: 2px solid rgba(0, 58, 250, 0.76);
            border-radius: 15px;
            padding: 10px;
            background-color: lightskyblue;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.356);

        }
        nav > a:hover{
            background-color: deepskyblue;
            color: white;
        }
        main{
            background-color: lightgray;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 1px 1px 5px black;
        }
        h1{
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.411);
        }
        footer{
            background-color: black;
            color:darkgray;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Meus Projetos</a>
            <a href="#">Hard Skills</a>
            <a href="#">Soft Skills</a>
            <a href="#">Sobre Mim</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Noticias Tupi</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus itaque voluptate dignissimos unde, totam at vitae! Hic, iste voluptatibus cum error, unde doloribus dolorem tempora incidunt suscipit deserunt consequuntur totam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, error! Non sit dolor sed? Odio atque nemo molestias, libero similique architecto. Animi corrupti unde eos incidunt sint quidem ut nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure harum non animi tempore minus itaque architecto beatae quia sit. Atque quam tempore ducimus error perspiciatis fugit ullam beatae placeat nemo.</p>
            <aside>
                <p>Olá Mundo</p>
            </aside>
        </section>
    </main>
    <footer>
        <p>Criado por José Webster Lima Cavalcante</p>
    </footer>
</body>
</html>